# GoogleCalculatorAutoTests

./: .gitignore  README.md  pom.xml  serenity.properties
site/serenity/: build-info.html  capabilities.html  index.html
src/test/java/astafievaCalculator/: DriverExtension.java
src/test/java/astafievaCalculator/definitionSteps/: CommonDefinitionSteps.java  GoogleCalculatorDefinitionStepsForClick.java  GoogleCalculatorDefinitionStepsForKeyboardInput.java
src/test/java/astafievaCalculator/pages/: GoogleCalculatorPage.java
src/test/java/astafievaCalculator/steps/: CommonSteps.java  GoogleCalculatorStepsForClick.java  GoogleCalculatorStepsForKeyboardInput.java
src/test/java/astafievaCalculator/tests/: AddingOfTwoNumbersClickTest.java  AddingOfTwoNumbersKeyboardInputTest.java  DivisionByZeroClickTest.java  DivisionByZeroKeyboardInputTest.java  DivisionOfTwoNumbersClickTest.java  DivisionOfTwoNumbersKeyboardInputTest.java  MultiplicationOfTwoNumbersClickTest.java  MultiplicationOfTwoNumbersKeyboardInputTest.java  SubstractionOfTwoNumbersClickTest.java  SubstractionOfTwoNumbersKeyboardInputTest.java
src/test/resources/: slf4j.xml
src/test/resources/stories/clickOnCalculator/: adding_of_two_numbers_click_test.story  division_by_zero_click_test.story  division_of_two_numbers_click_test.story  multiplication_of_two_numbers_click_test.story  subtraction_of_two_numbers_click_test.story
src/test/resources/stories/keyboardInput/: adding_of_two_numbers_keyboard_input_test.story  division_by_zero_keyboard_input_test.story  division_of_two_numbers_keyboard_input_test.story  multiplication_of_two_numbers_keyboard_input_test.story  subtraction_of_two_numbers_keyboard_input_test.story
